https://codeforces.com/problemset/problem/580/C  

  ll cur=0,ans=0;
       set<ll>leaf;
       vl a;
    const int N=1e5+10;
       ll n,m;
       
       vector<int> tr[N];
        vi vis(N,0);

     void dfs(int d)
        {
            vis[d]=1;
            if(a[d]==1)
                cur++;
            if(cur<=m&&leaf.find(d)!=leaf.end())
                ans++;
            
            cout<<d<<"->"<<cur<<nl;
            for(auto child:tr[d])
            {
                if(!vis[child]) 
                    dfs(child);
            }
               if(a[d]==1)
                cur--;
        }
   
    void solve()
    {
       cin>>n>>m;
       for(int i=0;i<n;i++)
       {
        ll x;
        cin>>x;
        a.pb(x);
       }



       for(int i=0;i<n-1;i++)
       {
          ll x,y;
          cin>>x>>y;
          --x,--y;
          tr[x].pb(y);
          tr[y].pb(x);
       }
       for(int i=0;i<n;i++)
        {
            debug(tr[i])
        }

       
        for(int i=0;i<n;i++)
        {
            if(tr[i].size()==1)
                leaf.insert(i);
        }
        debug(leaf)
  
        dfs(0);
        cout<<ans<<nl;
    }
